# conditions

./: .gitignore  README.md  appveyor.yml
src/: Conditions.sln
src/Conditions/: Conditions.csproj  ExceptionMessages.Designer.cs  PostconditionException.cs  SR.cs  project.json  project.lock.json
src/Conditions.Tests/: App.config  Conditions.Tests.csproj
src/Conditions/Properties/: AssemblyInfo.cs
