<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Conditions.NetStandard</PackageId>
    <Title>Conditions built with .NET Standard Library. Forked from https://github.com/ghuntley/conditions</Title>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Geoffrey Huntley, S. van Deursen, Noman Khalid</Authors>
    <Description>Forked from https://github.com/ghuntley/conditions available at 'https://www.nuget.org/packages/Conditions/'. Conditions is cross platform .NET standard 1.1 library helps developers to write pre- and postcondition validations in a fluent manner. Writing these validations is easy and it improves the readability and maintainability of code.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated to .NET Standard 1.3 and fixed embedded resource issue</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>Conditions Runtime Validation Checks NETStandand</PackageTags>
    <PackageProjectUrl>https://github.com/mnaumank/conditions</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/XSacNPD.png?2</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
